nav {
    padding: 0 1.5rem;
}

.content {
    min-height: calc(100vh - 64px - 70px);
    padding: 1.5rem 0;
}

.goods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

.cart {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 5;
    padding: 1rem;
    border-radius: 100%;
}

.cart-list {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 50rem;
    max-width: 95%;

    animation: show 500ms ease-in-out;
}

.cart-list-close {
    cursor: pointer;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: #fff
}

.collection-item {
    display: flex;
    align-items: center;
}

.quantity-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
    width: 55px;
    color: #f57f17;
}

#quantity-add {
    cursor: pointer;
}

#quantity-reduce {
    cursor: pointer;
}

.non-select {
    user-select: none;
}

.remove-order-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    color: #f57f17;
}
.remove-order-item i {
    cursor: pointer;
}

.total-price {
    justify-content: space-between;
}

#toast-container {
    top: 3rem;
    animation: fade-in 250ms ease-in-out;
}















@keyframes show {
    from {
        top: 70%;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}


@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(2rem);
    }
    to {
        opacity: 1;
        transform: translateY(0rem);
    }
}



@media (min-width: 767px) {
    .cart {
        top: 5rem;
        bottom: unset;
    }
}